* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  position: relative;
}
body::-webkit-scrollbar{
  width: 10px;
}
body::-webkit-scrollbar-thumb{
  width: 1px;
  background: rgb(209, 209, 209);
}
body::-webkit-scrollbar-thumb:hover{
  width: 1px;
  background: gray;
}
header {
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.8);
}
nav {
  width: 90%;
  height: 70px;
  margin: auto;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav #logo {
  width: 120px;
  height: 60px;
  text-align: center;
  line-height: 55px;
  position: relative;
}
nav #logo a {
  padding: 19px 43.5px 24px;
}
nav #logo a img{
  width: 70px;
  height: 70px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
nav #menu {
  width: 50%;
  height: 60px;
}
nav #menu ul {
  width: 100%;
  height: 50px;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
nav #menu ul li a {
  padding: 15px;
}
section img {
  width: 100%;
  height: 500px;
}
.splide{
  z-index: -1;
}
.splide__slide {
  position: relative;
}
.splide__slide h1 {
  width: 50%;
  font-size: 50px;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: yellowgreen;
}
.splide__arrow{
  display: none !important;
}
#contenido{
  width: 90%;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card{
  width: 250px;
  height: 300px;
  margin: 20px auto;
  box-shadow: 2px 2px 5px gray;
}
.card .img img{
  width: 100%;
  height: 200px;
}
.card .contenido{
  width: 100%;
  margin: 5px auto;
  text-align: center;
}
.card .contenedor h2{
  text-align: center;
}
.card .precio{
  width: 100%;
  text-align: center;
}
.card .button{
  margin: 2px auto;
  width: 160px;
  height: 40px;
  background-color: transparent;
  border: 1px solid black;
  line-height: 35px;
  color: black;
}
footer{
  width: 100%;
  height: 100px;
  background-color: gainsboro;
  text-align: center;
  line-height: 100px;
}
#submenu{
  position: relative;
} 
#submenu #carrito{
  display: none;
} 
#submenu:hover #carrito{
    display: block;
    position: absolute;
    right: -50px;
    top: 100%;
    z-index: 1;
    background-color: white;
    padding: 20px;
    min-height: 300px;
    min-width: 300px;
}
#submenu #carrito table{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#submenu #carrito tbody{
  width: 100%;
}
#submenu #carrito tbody tr{
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}
#submenu #carrito tbody tr td{
  width: 40px;
}
.lista{
  margin: auto;
}
.lista th{
  padding-left: 5px;
}
.button{
  display: block;
  width: 100%;
  height: 40px;
  line-height: 5px;
  margin: 20px auto;
  text-align: center;
  border: 1px solid black;
}
.clase1{
  background-color: #b34739;
  border-radius: 9px 9px 0 0;
  padding: 8px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.clase1 h1{
  
  max-width: 950px;
  font-size: 30px;
  color: #000000;
  margin: 0;

}

.boton{
  font-family: 'din1451',sans-serif;
    font-size: 24px;
    color: #21388b;
    text-decoration: none;
    border-bottom: 1px solid #707070;
    width: 100%;
    text-align: left;
    padding-left: 0;
    text-transform: uppercase;
}

.imagen{
  margin-top: 10px;
  display:flex;
  justify-content: center;
  height: 350px;
  width: 100%;
}
#parrafo{
  margin-top: 15px;
}
p{
  margin: 10px;
  font-size:23px; 
}

/* section{
  width: 100%;
  display: flex;
  justify-content: center;
  min-height: 100vh;
} */
.hi{
  width: 100%;
  display: flex;
  max-width: 900px;
  margin-top: 80px;
  margin: auto;
}
.container{
  width: 100%;
  display: flex;
  max-width: 900px;
}
.carta{
  width: 100%;
  margin: 20px;
  height: auto;
  border-radius: 6px;
  overflow: hidden;/*?*/
  background: #fff;
  box-shadow: 0px 1px 10px rgba(17, 142, 192, 0.2);
  border: 3px solid rgb(0, 0, 0);
}
.carta:hover{
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
  
}
.carta img{
  width:100%;
  height: auto;
}
.carta .contenido{
  padding:15px;
  text-align: center;
}
.carta .contenido p{
  line-height: 1.5;
  color: #6a6a6a;
}
.carta .contenido h2{
  margin-bottom: 10px;
  font-weight: 400;
  
}
#footer{
  position: absolute;
  bottom: 0;
  left: 0;
}
article{
  margin-top: 80px;
  height: 1500px;
}